apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-dev-800-deployment
spec:
  selector:
    matchLabels:
      app: django
      department: production
  replicas: 1
  template:
    metadata:
      labels:
        app: django
        department: production
    spec:
      containers:
      - name: django
        image: "registry.gitlab.com/bigshoes/django"